* {
  font-family: "Museo Sans Cyrl", sans-serif;
}

.container {
  max-width: 950px;
  margin: 0 auto;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  width: 250px;
}

.header__logo img {
  width: 100%;
}

.header__official {
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
}

.header__official span {
  display: block;
  font-size: 18px;
}

.header__phone {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
}

.header__phone:hover {
  text-decoration: none;
  color: #ffffff;
}

.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url(../img/promo_bg.jpg) center center/cover no-repeat;
}

.promo__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 90px;
}

.promo__header {
  font-size: 42px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.promo__subheader {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 17px;
}

.promo__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 426px;
  margin-top: 65px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.promo__icon {
  width: 108px;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
}

.promo__icon img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.promo__link {
  margin-top: 18px;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
}

.promo__link a {
  text-decoration: underline;
  color: #ffffff;
  text-transform: uppercase;
}

.button {
  width: 150px;
  height: 30px;
  background-color: #c70101;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  margin-top: 8px;
  border-radius: 5px;
}

.button_main {
  width: 300px;
  height: 50px;
  font-family: "Museo Sans Cyrl";
  font-size: 16px;
  line-height: 1.2;
  margin-top: 68px;
}

.button_submit {
  width: 100%;
  height: 55px;
  font-size: 16px;
}

.advantages {
  min-height: 470px;
  background-color: #f6f6f6;
  padding: 70px 0 78px 0;
}

.advantages__header {
  font-size: 30px;
  font-weight: 700;
  color: #0d0d0d;
  text-align: center;
}

.advantages__icons {
  width: 921px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0;
  margin-top: 65px;
}

.advantages__icon {
  width: 250px;
  height: 240px;
  text-align: center;
}

.advantages__icon img {
  display: block;
  margin: 0 auto;
}

.advantages__text {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 300;
  color: #0d0d0d;
  margin-top: 26px;
}

.advantages__text a {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 300;
  text-decoration: underline;
  color: #ff0000;
}

.advantages__title {
  margin-top: 38px;
  font-size: 18px;
  font-weight: 700;
  color: #0d0d0d;
}

.consultation {
  min-height: 680px;
  background: url(../img/cons_bg.jpg) center center/cover no-repeat;
  padding: 100px 0 92px 0;
}

.consultation__header {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.consultation__descr {
  margin-top: 80px;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  color: #ffffff;
}

.feed-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 36px;
  width: 300px;
}

.feed-form input {
  height: 50px;
  background-color: #ffffff;
  border-radius: 5px;
  margin-bottom: 15px;
  border: none;
  padding: 0 20px;
  font-size: 14px;
  line-height: 66px;
  font-weight: 300;
  color: #4b4b4b;
}

.feed-form input:nth-child(3) {
  margin-bottom: 20px;
}

.carousel {
  padding: 81px 0;
}
/*# sourceMappingURL=style.css.map */